<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak Sewing Machine Co. Digital Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <div class="card-container">
        <header>
            <img src="Company Logo.png" alt="DSM Logo" class="logo">
            <h1>Deepak Sewing Machine Co.</h1>
            <p>Authorized Dealer - Usha, Singer, Silver, Jack</p>
        </header>
        <div class="contact-info">
            <p><i class="fas fa-phone"></i><a href="tel:+918882547345"> +91 8882547345</a> <i class="fab fa-whatsapp"></i><a href="https://wa.me/918882547345"> WhatsApp</a></p>
            <p><i class="fas fa-phone"></i><a href="tel:+917428772400"> +91 7428772400</a> <i class="fab fa-whatsapp"></i><a href="https://wa.me/917428772400"> WhatsApp</a></p>
            <p><i class="fas fa-phone"></i><a href="tel:+919540333364"> +91 9540333364</a></p>
            <p><i class="fas fa-envelope"></i> <a href="mailto:deepaksewingmachine@gmail.com">deepaksewingmachine@gmail.com</a></p>
            <p><i class="fas fa-map-marker-alt"></i> <a href="https://www.google.com/maps/place/28%C2%B037'33.2%22N+77%C2%B017'56.7%22E/@28.6258889,77.2990833,17z/data=!3m1!4b1!4m4!3m3!8m2!3d28.6258889!4d77.2990833?entry=ttu&g_ep=EgoyMDI0MDkyNS4wIKXMDSoASAFQAw%3D%3D" target="_blank">D-258, Main Road No.2, <br>
                West Vinod Nagar, Delhi - 110092</a></p>
       
        </div>
        <div class="social-icons">
            <!-- Social media links will go here -->
        </div>
        <button id="saveContact">Save Contact</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
